<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-15" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="3.1.3103" locale="es_CO">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="107" order="1"/>
        <field id="tpd5" name="End date" width="105" order="2"/>
        <field id="tpd13" name="Resources" width="62" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prepare Video Production" meeting="false" start="2022-11-15" duration="8" complete="0" expand="true">
            <task id="1" name="Prepare Location" meeting="false" start="2022-11-15" duration="4" complete="0" expand="true"/>
            <task id="2" name="Select Host" meeting="false" start="2022-11-21" duration="1" complete="0" expand="true"/>
            <task id="3" name="Get Equipment" meeting="false" start="2022-11-22" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Make Video" meeting="false" start="2022-11-25" duration="10" complete="0" expand="true">
            <task id="5" name="Filming Outdoor" meeting="false" start="2022-11-25" duration="4" complete="0" expand="true"/>
            <task id="6" name="Filming Indoor" meeting="false" start="2022-12-01" duration="2" complete="0" expand="true"/>
            <task id="7" name="Show Facilities" meeting="false" start="2022-12-05" duration="3" complete="0" expand="true"/>
            <task id="8" name="Show Tech Infrastructure" meeting="false" start="2022-12-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Edit and Finish Video" meeting="false" start="2022-12-09" duration="7" complete="0" expand="true">
            <task id="12" name="Add Music" meeting="false" start="2022-12-09" duration="1" complete="0" expand="true"/>
            <task id="13" name="Add Comments" meeting="false" start="2022-12-12" duration="3" complete="0" expand="true"/>
            <task id="16" name="Cut and Edit Film" meeting="false" start="2022-12-15" duration="2" complete="0" expand="true"/>
            <task id="17" name="Finish Details" meeting="false" start="2022-12-19" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Stuff-A" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Stuff-B" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Stuff-C" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
